# EcommerseAppForLocalVendor

./: package-lock.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/Capstone02/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/Capstone02/: Capstone02-cloudformation-template.yml  parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashu/capstone20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashu/capstone20/: AddItem.java  CartListViewAdapter.java  CategoryListAdaptor.java  CustomerRegistration.java  ItemByStoreListForCustomerAdapter.java  ItemCategoryOfStore.java  ItemListAdapter.java  ItemPageForCustomer.java  MainActivity.java  MainPage.java  MaterialScreenState.java  MyListAdapter.java  MyOrder.java  MyOrderAdapter.java  Myapp.java  Register.java  SellerOrderAdapter.java  SellerOrders.java  SellerPage.java  ShowInventory.java  StoreVistByCustomer.java  TESTER.java  UpdateProfile.java  Verify.java  cart.java
app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  blue_square_button.xml  blue_square_corner.xml  button_round_colour.xml  image_rounds_colour.xml
app/src/main/res/layout/: activity_add_item.xml  activity_cart.xml  activity_customer_registration.xml  activity_item_category_of_store.xml  activity_item_page_for_customer.xml  activity_main.xml  activity_main_page.xml  activity_my_order.xml  activity_register.xml  activity_seller_orders.xml  activity_seller_page.xml  activity_show_inventory.xml  activity_store_vist_by_customer.xml  activity_update_profile.xml  activity_verify.xml  cart_listview_layout.xml  categorylist.xml  grid_item.xml  item_by_store_for_customer.xml  itemlist.xml  my_order_layout.xml  mylist.xml  navheader.xml  seller_order_layout.xml  store_item_category_listvew.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_customer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashu/capstone20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
