<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Login"
                android:textColor="#424242"
                android:textSize="40dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_border_rounded_cornwe"
                tools:ignore="MissingConstraints">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:layout_toRightOf="@id/email_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.311"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.545" />

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_person_24" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_border_rounded_cornwe">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    android:ems="10"
                    android:hint="Password"
                    android:layout_marginLeft="15dp"
                    android:inputType="textPassword"
                    android:textSize="18dp"
                    android:layout_toRightOf="@id/password_icon"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@drawable/cursor_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.344"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.554" />

                <ImageView
                    android:id="@+id/password_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_lock_24" />
            </RelativeLayout>
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:text="Forgot Password"
                android:layout_marginTop="7dp"
                android:gravity="top"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:background="#00000000"/>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.288">

                <RadioButton
                    android:id="@+id/Customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="customer"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seller"
                    android:textSize="16dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:text="Continue"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.922" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_round_colour">
                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="New user? Sign up"
                    android:textAllCaps="false"/>

            </RelativeLayout>




        </LinearLayout>
    </LinearLayout>



</ScrollView>